MONGODB_URL=  mongodb+srv://fullAuth:fullAuth@cluster0.j8pre.mongodb.net/fullAuth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = )dGuh\;H`#,e)-v2.G=Q)DLXDCan&=-^aMm$.9\TAJVK}95B_&

ACCESS_TOKEN_SECRET = tG3S(_Q~kNmaGcW{z7Wt6.m#"$k$(Y+w+8jyyVz8KuZ`:}?Erf

REFRESH_TOKEN_SECRET = km<+H-<#26{n_<=L[F52Lr%`,VJ.7y=$C_y3^"2$9vb<W~8cdt[2UEu@X>sbTR#TjWP[%&E9339s}nx\dV\S}{cxh.$kJ~T3_[zP


CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID =820095734499-sce3p9ucoojk5duefpv47e828rpl8t0h.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN =1//04QPDDjotzuvACgYIARAAGAQSNwF-L9IrGL38KIRXzpSA9FK_fIr-tsbFlvfLmSvyQJRy5ZPSnpV1tQybiDjlAbKFBYoCKpfVb9U
SENDER_EMAIL_ADDRESS = faisalg.p.c.b.210@gmail.com


CLOUD_NAME=druaigtwb
CLOUD_API_KEY=483378933451993
CLOUD_API_SECRET=R-20sewOCaqSRVxsMl-OdyRaemg



GOOGLE_SECRET = ,Ue$_28]]mSy//A`yMuPM\SC$8aX]hdbs~{7e5w2G;eUtDNh~L

FACEBOOK_SECRET = }kRNyPmAEfbjt}XV$4Pe};~f[gsE_4mH!'*aRhSEh7:NGJB5N>Rr)}dc
